{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-405,437",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_done -pg 1 -lvl 4 -x 900 -y 160 -defaultsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace inst opcode -pg 1 -lvl 1 -x 130 -y 540 -defaultsOSRD
preplace inst in2 -pg 1 -lvl 1 -x 130 -y 640 -defaultsOSRD
preplace inst in1 -pg 1 -lvl 1 -x 130 -y 740 -defaultsOSRD
preplace inst in0 -pg 1 -lvl 1 -x 130 -y 840 -defaultsOSRD
preplace inst router_0 -pg 1 -lvl 2 -x 410 -y 580 -defaultsOSRD
preplace inst task1_function_0 -pg 1 -lvl 3 -x 750 -y 730 -defaultsOSRD
preplace inst adder_0 -pg 1 -lvl 3 -x 750 -y 80 -defaultsOSRD
preplace inst subtracter_0 -pg 1 -lvl 3 -x 750 -y 560 -defaultsOSRD
preplace inst multiplier_0 -pg 1 -lvl 3 -x 750 -y 240 -defaultsOSRD
preplace inst rshifter_0 -pg 1 -lvl 3 -x 750 -y 400 -defaultsOSRD
preplace inst multiplier_1 -pg 1 -lvl 3 -x 750 -y 1080 -defaultsOSRD
preplace inst cuber_0 -pg 1 -lvl 3 -x 750 -y 1230 -defaultsOSRD
preplace inst triple_adder_0 -pg 1 -lvl 3 -x 750 -y 910 -defaultsOSRD
preplace netloc Din_1 1 0 1 20 540n
preplace netloc clk_1 1 0 3 30J 480 240 400 600
preplace netloc in0_Dout 1 1 2 250 410 620
preplace netloc in1_Dout 1 1 2 260 420 630
preplace netloc in2_Dout 1 1 2 270 430 560
preplace netloc opcode_Dout 1 1 1 NJ 540
preplace netloc router_0_f_rst 1 2 1 580 670n
preplace netloc router_0_add_rst 1 2 1 550 70n
preplace netloc router_0_sub_rst 1 2 1 N 550
preplace netloc router_0_mult_rst 1 2 1 610 230n
preplace netloc router_0_rshift_rst 1 2 1 570 390n
preplace netloc router_0_square_rst 1 2 1 570 610n
preplace netloc router_0_cube_rst 1 2 1 550 630n
preplace netloc router_0_triple_add_rst 1 2 1 590 650n
preplace netloc adder_0_done 1 3 1 870 90n
levelinfo -pg 1 0 130 410 750 900
pagesize -pg 1 -db -bbox -sgen -120 -20 1090 1310
"
}

